ManifestFileVersion: 0
CRC: 888519079
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5d6090f1e143a2166b785f3a6cdf6f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6fc5420ae58b9d2ca2d622720d151b8e
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ab/map/map.prefab
Dependencies: []
