ManifestFileVersion: 0
CRC: 1963522543
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53990d3267b5fa81c80691ad0d7609c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4509292fc018560781b2be2a6c524cd1
HashAppended: 1
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ab/player/ammo_mat.mat
- Assets/ab/player/ammo.prefab
Dependencies: []
